Desired songs in the playlist

1. Introduction [02]
2. Twinleaf Town (Day) [04]
3. Route 201 (Day) [06]
4. Lake [07]
5. Sandgem Town (Day) [13]
6. The Pokémon Lab [14]
7. Jubulife City (Night) [84]
8. PokéMart [24]
9. Route 203 (Day) [25]
10. Oreburgh Gate [27]
11. Oreburgh Mine [30]
12. Floaroma Town (Day) [37]
13. Eterna Forest [42]
14. Eterna City [44]
15. Bicycle [50]
16. Hearthome City (Night) [118]
17. Route 109 (Day) [54]
18. Solaceon Town (Day) [56]
19. Valor Lakefront (Day) [60]
20. Canalave City (Day) [61]
21. Route 216 (Day) [62]
22. Snowpoint City (Day) [63]
23. Mt. Coronet [67]
24. Pokémon League (Day) [75]
25. Pokemon Center (Night) [81]
26. Surf [87]
27. Old Chateau [99]
28. Amity Square [116]
29. Sandgem Town (Night) [82]

